<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="google-site-verification" content="X--bvGxUwZFDt3DzIdIzUPWmIdqO0-ABy96oKEzidvc">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前记录过在像素级别上对图像加解密的一种简单实现方法，这次再记录下基于混沌理论的一种加密算法。改一改最外层的几层循环（图片有三层，依次是宽，高，通道数），可以用来加密其他格式的文件。 混沌混沌系统是一个对初始值极其敏感的系统，初始值的微小变化，将会导致最终结果的大不一样，正所谓失之毫厘谬以千里，因此大量应用于密码学。蝴蝶效应就是一个混沌系统的例子，之所以叫蝴蝶效应，是因为其方程图像画出来像一只蝴">
<meta name="keywords" content="图像处理,matlab">
<meta property="og:type" content="article">
<meta property="og:title" content="比特级加解密与混沌系统">
<meta property="og:url" content="http://yoursite.com/2018/02/08/比特级加密与混沌系统/index.html">
<meta property="og:site_name" content="Devin&#39;s blog">
<meta property="og:description" content="之前记录过在像素级别上对图像加解密的一种简单实现方法，这次再记录下基于混沌理论的一种加密算法。改一改最外层的几层循环（图片有三层，依次是宽，高，通道数），可以用来加密其他格式的文件。 混沌混沌系统是一个对初始值极其敏感的系统，初始值的微小变化，将会导致最终结果的大不一样，正所谓失之毫厘谬以千里，因此大量应用于密码学。蝴蝶效应就是一个混沌系统的例子，之所以叫蝴蝶效应，是因为其方程图像画出来像一只蝴">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://meetdevin.oss-cn-shenzhen.aliyuncs.com/%E5%A4%8D%E5%90%88%E6%B7%B7%E6%B2%8C%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png?x-oss-process=style/tuchuang">
<meta property="og:updated_time" content="2018-12-23T13:34:07.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特级加解密与混沌系统">
<meta name="twitter:description" content="之前记录过在像素级别上对图像加解密的一种简单实现方法，这次再记录下基于混沌理论的一种加密算法。改一改最外层的几层循环（图片有三层，依次是宽，高，通道数），可以用来加密其他格式的文件。 混沌混沌系统是一个对初始值极其敏感的系统，初始值的微小变化，将会导致最终结果的大不一样，正所谓失之毫厘谬以千里，因此大量应用于密码学。蝴蝶效应就是一个混沌系统的例子，之所以叫蝴蝶效应，是因为其方程图像画出来像一只蝴">
<meta name="twitter:image" content="https://meetdevin.oss-cn-shenzhen.aliyuncs.com/%E5%A4%8D%E5%90%88%E6%B7%B7%E6%B2%8C%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png?x-oss-process=style/tuchuang">






  <link rel="canonical" href="http://yoursite.com/2018/02/08/比特级加密与混沌系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>比特级加解密与混沌系统 | Devin's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Devin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">路尽隐香处，翩然雪海间</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>留言</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/比特级加密与混沌系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Devin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://meetdevin.oss-cn-shenzhen.aliyuncs.com/mmexport1447158285856.jpg?x-oss-process=style/tuchuang">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Devin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">比特级加解密与混沌系统

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-08 09:36:14" itemprop="dateCreated datePublished" datetime="2018-02-08T09:36:14+08:00">2018-02-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-23 21:34:07" itemprop="dateModified" datetime="2018-12-23T21:34:07+08:00">2018-12-23</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/08/比特级加密与混沌系统/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/02/08/比特级加密与混沌系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="https://meetdevin.oss-cn-shenzhen.aliyuncs.com/%E5%A4%8D%E5%90%88%E6%B7%B7%E6%B2%8C%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png?x-oss-process=style/tuchuang" class="full-image" alt="alt" title="加解密示意图"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p>之前记录过在像素级别上对图像加解密的一种简单实现方法，这次再记录下基于混沌理论的一种加密算法。改一改最外层的几层循环（图片有三层，依次是宽，高，通道数），可以用来加密其他格式的文件。</p>
<h1 id="混沌"><a href="#混沌" class="headerlink" title="混沌"></a>混沌</h1><p>混沌系统是一个对初始值极其敏感的系统，初始值的微小变化，将会导致最终结果的大不一样，正所谓失之毫厘谬以千里，因此大量应用于密码学。蝴蝶效应就是一个混沌系统的例子，之所以叫蝴蝶效应，是因为其方程图像画出来像一只蝴蝶，这不是我的研究领域，不多扯了，直接上代码。<br> <a id="more"></a></p>
<h1 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h1><h2 id="文件一：主函数"><a href="#文件一：主函数" class="headerlink" title="文件一：主函数"></a>文件一：主函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">img = imread('lena.bmp');</span><br><span class="line">img1 = encrypt(img,<span class="number">0.15624562</span>,<span class="number">164</span>,<span class="number">10</span>);</span><br><span class="line">img2 = decrypt(img1,<span class="number">0.15624562</span>,<span class="number">164</span>,<span class="number">10</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>);</span><br><span class="line">imshow(img);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line">imshow(img1);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line">imshow(img2);</span><br></pre></td></tr></table></figure>
<h2 id="文件二：加密函数"><a href="#文件二：加密函数" class="headerlink" title="文件二：加密函数"></a>文件二：加密函数</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">function [img1]=encrypt(img,x0,g0,j0)</span><br><span class="line">    [m,n,s] = size(img); % 获取图像大小m*n，通道数s</span><br><span class="line">    img1 = img;          % 复制图像，不在原图上处理      </span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>:s             % 通道循环    </span><br><span class="line">        <span class="keyword">for</span> j=<span class="number">1</span>:n         % 矩阵列循环</span><br><span class="line">            <span class="keyword">for</span> k=<span class="number">1</span>:m     % 矩阵行循环</span><br><span class="line">                <span class="keyword">for</span> l=<span class="number">1</span>:<span class="number">8</span> % 比特位循环</span><br><span class="line">                    %% Engima密码机，每次循环输出一个二进制数</span><br><span class="line">                    % 本源多项式 x^<span class="number">7</span>+x^<span class="number">3</span>+<span class="number">1</span> 抽取第<span class="number">1</span>，<span class="number">4</span>，<span class="number">8</span>位，第一位作为每次密码机的输出</span><br><span class="line">                    ri = bitget(g0,<span class="number">1</span>);</span><br><span class="line">                    bit1 = bitget(g0,<span class="number">4</span>);</span><br><span class="line">                    bit2 = bitget(g0,<span class="number">8</span>);</span><br><span class="line">                    % 两两异或，得到新的二进制数 newbit</span><br><span class="line">                    newbit = bitxor(ri,bit1);</span><br><span class="line">                    newbit = bitxor(newbit,bit2);</span><br><span class="line">                    % 右移一位</span><br><span class="line">                    g0 = bitshift(g0,<span class="number">-1</span>);</span><br><span class="line">                    % newbit 赋予最高位（最左边的那位）</span><br><span class="line">                    g0 = <span class="built_in">bitset</span>(g0,<span class="number">8</span>,newbit);</span><br><span class="line">                    </span><br><span class="line">                    % 对像素点的值按位异或</span><br><span class="line">                    qi = bitxor(bitget(img(k,j,i),l),ri);</span><br><span class="line">                    % 两个混沌序列的迭代</span><br><span class="line">                    <span class="keyword">switch</span> qi</span><br><span class="line">                        <span class="keyword">case</span> <span class="number">0</span></span><br><span class="line">                            fx = <span class="built_in">sqrt</span>(<span class="built_in">abs</span>(<span class="number">2</span>*x0<span class="number">-1</span>));</span><br><span class="line">                        <span class="keyword">case</span> <span class="number">1</span></span><br><span class="line">                            fx = <span class="number">1</span> - <span class="built_in">sqrt</span>(<span class="built_in">abs</span>(<span class="number">2</span>*x0<span class="number">-1</span>));</span><br><span class="line">                    end</span><br><span class="line">                    % X0迭代</span><br><span class="line">                    x0 = fx;</span><br><span class="line">                    % 回归</span><br><span class="line">                    img1(k,j,i) = <span class="built_in">bitset</span>(img1(k,j,i),l,mod(<span class="built_in">floor</span>(fx*<span class="number">2</span>^j0),<span class="number">2</span>));</span><br><span class="line">                end</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    imwrite(img1,'jmtx.bmp','BMP');</span><br></pre></td></tr></table></figure>
<h2 id="文件三：解密函数"><a href="#文件三：解密函数" class="headerlink" title="文件三：解密函数"></a>文件三：解密函数</h2><p>部分代码注释同上<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function [img1]=decrypt(img,x0,g0,j0)</span><br><span class="line">[m,n,s] = size(img);     </span><br><span class="line">img1 = img;              </span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:s                 </span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">1</span>:n</span><br><span class="line">        <span class="keyword">for</span> k=<span class="number">1</span>:m</span><br><span class="line">            <span class="keyword">for</span> l=<span class="number">1</span>:<span class="number">8</span></span><br><span class="line">                % 使用f1与初始x0计算混沌值</span><br><span class="line">                fx = <span class="number">1</span>-<span class="built_in">sqrt</span>(<span class="built_in">abs</span>(<span class="number">2</span>*x0<span class="number">-1</span>));</span><br><span class="line">                % 更新x0的值</span><br><span class="line">                x0 = fx;</span><br><span class="line">                % 混沌值进行Rj非线性变换得到si</span><br><span class="line">                si = mod(<span class="built_in">floor</span>(fx*<span class="number">2</span>^j0),<span class="number">2</span>);</span><br><span class="line">                % 用<span class="number">1</span>减去密文与si进行异或得到qi</span><br><span class="line">                qi = <span class="number">1</span>-bitxor(bitget(img(k,j,i),l),si);</span><br><span class="line">                %% Engima密码机，每次循环输出一个二进制数</span><br><span class="line">                % 本源多项式 x^<span class="number">7</span>+x^<span class="number">3</span>+<span class="number">1</span> 抽取第<span class="number">1</span>，<span class="number">4</span>，<span class="number">8</span>位，第一位作为每次密码机的输出</span><br><span class="line">                ri = bitget(g0,<span class="number">1</span>);</span><br><span class="line">                bit1 = bitget(g0,<span class="number">4</span>);</span><br><span class="line">                bit2 = bitget(g0,<span class="number">8</span>);</span><br><span class="line">                newbit = bitxor(ri,bit1);</span><br><span class="line">                newbit = bitxor(newbit,bit2);</span><br><span class="line">                g0 = bitshift(g0,<span class="number">-1</span>);</span><br><span class="line">                g0 = <span class="built_in">bitset</span>(g0,<span class="number">8</span>,newbit);</span><br><span class="line">                % qi与ri的异或值得到明文</span><br><span class="line">                mi = bitxor(qi,ri);</span><br><span class="line">                img1(k,j,i) = <span class="built_in">bitset</span>(img1(k,j,i),l,mi);</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
            <a href="/tags/matlab/" rel="tag"># matlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/图像加解密（像素级）/" rel="next" title="像素级别图像加解密">
                <i class="fa fa-chevron-left"></i> 像素级别图像加解密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/卷积神经网络之我见（一）/" rel="prev" title="卷积神经网络之我见（一）">
                卷积神经网络之我见（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://meetdevin.oss-cn-shenzhen.aliyuncs.com/mmexport1447158285856.jpg?x-oss-process=style/tuchuang" alt="Devin Zhang">
            
              <p class="site-author-name" itemprop="name">Devin Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MeetDevin" title="GitHub &rarr; https://github.com/MeetDevin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:meetdevin.zh@outlook.com" title="E-Mail &rarr; mailto:meetdevin.zh@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/zxin94264/" title="豆瓣 &rarr; https://www.douban.com/people/zxin94264/" rel="noopener" target="_blank"><i class="fa fa-fw fa-cat"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://steamcommunity.com/id/devinzhang" title="Steam &rarr; http://steamcommunity.com/id/devinzhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-symbol"></i>Steam</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#混沌"><span class="nav-number">1.</span> <span class="nav-text">混沌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码"><span class="nav-number">2.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件一：主函数"><span class="nav-number">2.1.</span> <span class="nav-text">文件一：主函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件二：加密函数"><span class="nav-number">2.2.</span> <span class="nav-text">文件二：加密函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件三：解密函数"><span class="nav-number">2.3.</span> <span class="nav-text">文件三：解密函数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devin Zhang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6IN3m2rNpPb49i7J7Ufuf49P-gzGzoHsz',
        appKey: 'DB1nkhJp3kavuO5Q529hfp4A',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
